apiVersion: pkg.crossplane.io/v1beta1
kind: Function
metadata:
  name: function-go-templating
  annotations:
    render.crossplane.io/runtime: "Development"
    render.crossplane.io/runtime-development-target: "localhost:9443"
spec:
  package: xpkg.upbound.io/crossplane-contrib/function-go-templating:v0.4.1
